#CONFIGURACION PARA SUBIDA DE ARCHIVOS
spring.servlet.multipart.enabled=true
#Directorio temporal para guardar los archivos
spring.servlet.multipart.location=c:/tmp
spring.servlet.multipart.max-file-size=2MB

jobfinderapp.ruta.imagenes=d:/CURSOS/SPRING BOOT/MATERIAL/img-vacantes/